print("Стоит богатырь перед камнем на распутье.На камне надпись:")
print("Налево пойдешь - коня потеряешь. Направо пойдешь - жизнь потеряешь. Прямо пойдешь - счастье обретешь\n")
choice = input("Куда пойдет богатырь? (влево/направо/прямо): ").strip().lower()
if choice == "влево" or choice == "направо":
    print("\nПоехал богатырь налево.")
    print("Встретил разбойников в темном лесу. Коня своего потерял, и сам умер. Не знал богатырь логику и что то что убьют коня, не означает что его не убьют")
elif choice == "прямо":
    print("\nПоехал витязь прямо. Встретил любовь, нашел клад и построил дом. Единственное он думал что же было на остальных дорогах")
else:
    print("\nНа богатыря напали странные мысли, надо сделать выбор.")