temp = float(input("Какая температура листа сейчас? (Вводите значение цифрвми'): "))
if temp < 5:
    print("Слишком холодно. Фотосинтез почти не идёт.")
elif 5 <= temp <= 25:
    print("Оптимальная температура для растений с C3-метаболизмом")
elif 25 < temp <= 35:
    print("Хорошо для растений C4-метаболизмом")
else:
    print("Мф что дум на нем запускаем? Слишком жарко")