#!/bin/bash
if [ $# -lt 2 ]; then
    echo "Ошибка: недостаточно аргументов"
    echo "Использование: ./impulse.sh <имя_гена> <уровень_экспрессии>"
    exit 1
fi
echo "Экспрессия гена $1 составляет $2 единиц"
